/* -----------------------------------------------------------------------------
Mail Envelope Section
----------------------------------------------------------------------------- */

.mail-time {
  .canvas {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f366a;
    color: rgba(#fff, 0.1);
    background-image: radial-gradient(currentColor 2px, transparent 2px), radial-gradient(currentColor 2px, transparent 2px);
    background-size: 40px 40px;
    background-position: 0 0, 20px 20px;

    #contents {
      // TODO: Add a transition so the hover effect moves smoothly instead of jumps up
    }

    &:hover #contents {
      // TODO: Reveal the envelope contents!
      // Move the contents up 800px (that is relative to the original illustration size
    }
  }

  svg {
    width: 40%;
  }
}

.envelopeclass--2 {
  fill: #f2f2f2;
}

.envelopeclass--3 {
  fill: #fff;
}

.envelopeclass--4 {
  fill: #f5d207;
}

.envelopeclass--5 {
  opacity: 0.4;
}

.envelopeclass--6 {
  fill: #e6e6e6;
}

.envelopeclass--7,
.envelopeclass--8 {
  mix-blend-mode: soft-light;
}

.envelopeclass--8 {
  opacity: 0.6;
}
