<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation, Transitions, and Transforms</title>
    <link rel="stylesheet" href="stylesheets/normalize.css" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <section class="sky">
        <div class="canvas clouds">
          <div class="cloud cloud-1"></div>
          <div class="cloud cloud-2"></div>
          <div class="cloud cloud-3"></div>
          <div class="cloud cloud-4"></div>
        </div>
        <h2>Drifting Clouds</h2>
      </section>
      <section class="mail-time">
        <div class="canvas">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1551.5 1759.11">
            <g id="envelope">
              <g id="envelope-back">
                <path
                  d="M1551.41 640v1118.84H.37V714.77H0v-94.22c0-37.81 16.56-73 43.9-93.33L734.73 13.88c24.91-18.51 56.74-18.51 81.65 0l690.82 513.34c27.35 20.32 43.9 55.52 43.9 93.33V640z"
                  class="envelopeclass--2"
                />
                <path
                  d="M102.53 1656.68V617.45a12.28 12.28 0 01.34-3v-.19a13.23 13.23 0 015-7.34l638.78-474.63a48.45 48.45 0 0157.8 0L1443.23 607a13.12 13.12 0 014.9 7.1 25.2 25.2 0 01.81 6.49v121.58h.31v914.51z"
                  class="envelopeclass--3"
                />
              </g>
              <g id="contents">
                <path d="M132.72 844.15h1287v912h-1287z" class="envelopeclass--4" />
                <path
                  d="M1369.72 1717.31a10.68 10.68 0 01-2.18-.22 11.7 11.7 0 01-2.09-.63 11.42 11.42 0 01-1.92-1 11 11 0 01-3.09-3.09 10.7 10.7 0 01-1-1.92 11.19 11.19 0 01-.64-2.09 10.91 10.91 0 010-4.36 11 11 0 01.64-2.09 10.7 10.7 0 011-1.92 11 11 0 013.09-3.09 10.7 10.7 0 011.92-1 11.07 11.07 0 016.45-.64 11.19 11.19 0 012.09.64 10.7 10.7 0 011.92 1 10.41 10.41 0 011.7 1.39 11 11 0 011.39 1.7 11.38 11.38 0 011 1.92 11 11 0 01.64 2.09 10.91 10.91 0 010 4.36 11.19 11.19 0 01-.64 2.09 11.38 11.38 0 01-1 1.92 11 11 0 01-1.39 1.7 10.41 10.41 0 01-1.7 1.39 11.42 11.42 0 01-1.92 1 12 12 0 01-2.09.63 10.68 10.68 0 01-2.18.22zM1279.43 1706.15a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.16zm-79.14 0a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.16zm-79.13 0a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.16zm-79.13 0a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.19-11.16zm-79.14 0a11.16 11.16 0 0111.16-11.15 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0a11.16 11.16 0 0111.16-11.15 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0a11.16 11.16 0 0111.16-11.15 11.16 11.16 0 0111.21 11.15 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.21-11.16zm-79.14 0a11.16 11.16 0 0111.16-11.15 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0a11.16 11.16 0 0111.16-11.15 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0a11.16 11.16 0 0111.16-11.15 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0a11.16 11.16 0 0111.15-11.15 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.15-11.17zm-79.14 0a11.16 11.16 0 0111.16-11.15 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.12-11.17zm-79.13 0A11.16 11.16 0 01341 1695a11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.15 11.16 11.16 0 01-11.17-11.16zm-79.13 0a11.16 11.16 0 0111.15-11.15 11.16 11.16 0 0111.15 11.15 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.14-11.16zM182.72 1717.31a10.68 10.68 0 01-2.18-.22 12 12 0 01-2.09-.63 11.42 11.42 0 01-1.92-1 11 11 0 01-3.09-3.09 10.7 10.7 0 01-1-1.92 11.19 11.19 0 01-.64-2.09 10.91 10.91 0 010-4.36 11 11 0 01.64-2.09 10.7 10.7 0 011-1.92 11 11 0 013.09-3.09 10.7 10.7 0 011.92-1 11.19 11.19 0 012.09-.64 11.31 11.31 0 018.38 1.66 10.78 10.78 0 011.69 1.39A10.41 10.41 0 01192 1700a11.42 11.42 0 011 1.92 11.7 11.7 0 01.63 2.09 10.91 10.91 0 010 4.36 11.19 11.19 0 01-.64 2.09 10.7 10.7 0 01-1 1.92 11 11 0 01-3.09 3.09 11.42 11.42 0 01-1.92 1 12 12 0 01-2.09.63 10.68 10.68 0 01-2.17.21zM171.56 1625a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.16zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zm0-81.2a11.16 11.16 0 0111.16-11.2 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.16zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zM182.72 905.31a11.43 11.43 0 01-2.18-.22 11.19 11.19 0 01-2.09-.64 11.38 11.38 0 01-1.92-1 11 11 0 01-3.09-3.09 10.7 10.7 0 01-1-1.92 11 11 0 01-.64-2.09 10.91 10.91 0 010-4.36 11 11 0 01.64-2.09 11.14 11.14 0 011-1.93 10.78 10.78 0 011.39-1.69 10.41 10.41 0 011.7-1.39 10.7 10.7 0 011.92-1 11.19 11.19 0 012.09-.64 11 11 0 014.36 0 11.19 11.19 0 012.09.64 10.7 10.7 0 011.92 1 10.41 10.41 0 011.7 1.39A10.78 10.78 0 01192 888a11.14 11.14 0 011 1.93 11 11 0 01.64 2.09 10.91 10.91 0 010 4.36 11 11 0 01-.64 2.09 10.7 10.7 0 01-1 1.92 11 11 0 01-3.09 3.09 11.38 11.38 0 01-1.92 1 11.19 11.19 0 01-2.09.64 11.43 11.43 0 01-2.18.19zM1279.43 894.15a11.16 11.16 0 0111.16-11.15 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.14 0a11.16 11.16 0 0111.16-11.15 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0a11.16 11.16 0 0111.16-11.15 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0a11.16 11.16 0 0111.16-11.15 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.19-11.17zm-79.14 0A11.16 11.16 0 01974.05 883a11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0A11.16 11.16 0 01894.92 883a11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0A11.16 11.16 0 01815.79 883 11.16 11.16 0 01827 894.15a11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.21-11.16zm-79.14 0A11.16 11.16 0 01736.65 883a11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0A11.16 11.16 0 01657.52 883a11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0A11.16 11.16 0 01578.39 883a11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.14 0A11.16 11.16 0 01499.25 883a11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.17zm-79.13 0A11.16 11.16 0 01420.12 883a11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16A11.16 11.16 0 01409 894.15zm-79.13 0A11.16 11.16 0 01341 883a11.16 11.16 0 0111.16 11.16A11.16 11.16 0 01341 905.31a11.16 11.16 0 01-11.17-11.16zm-79.14 0A11.16 11.16 0 01261.85 883 11.16 11.16 0 01273 894.15a11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.15-11.16zM1369.72 905.31a11.43 11.43 0 01-2.18-.22 11.19 11.19 0 01-2.09-.64 11.38 11.38 0 01-1.92-1 11 11 0 01-1.7-1.39 10.41 10.41 0 01-1.39-1.7 11.42 11.42 0 01-1-1.92 11.7 11.7 0 01-.63-2.09 10.91 10.91 0 010-4.36 11.7 11.7 0 01.63-2.09 11.92 11.92 0 011-1.93 11.29 11.29 0 013.08-3.08 11.87 11.87 0 011.93-1 11.07 11.07 0 016.45-.64 11.19 11.19 0 012.09.64 11.38 11.38 0 011.92 1 10.41 10.41 0 011.7 1.39A11.37 11.37 0 011379 888a11.87 11.87 0 011 1.93 11 11 0 01.64 2.09 10.91 10.91 0 010 4.36 11.19 11.19 0 01-.64 2.09 11.38 11.38 0 01-1 1.92 11 11 0 01-1.39 1.7 11.11 11.11 0 01-3.62 2.41 11.19 11.19 0 01-2.09.64 11.43 11.43 0 01-2.18.17zM1358.56 1625a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.16zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.16zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21zm0-81.2a11.16 11.16 0 0111.16-11.16 11.16 11.16 0 0111.16 11.16 11.16 11.16 0 01-11.16 11.16 11.16 11.16 0 01-11.16-11.21z"
                  class="envelopeclass--3 envelopeclass--5"
                />
                <path
                  d="M1167.92 1266.51c-3.63-1.21-7.34-3.43-10.85-3.14a7.73 7.73 0 00-5.3 3c-.88 1.58-2.22 3.71-3.55 5.84l-1.51.13a3.79 3.79 0 00-2 .66c.67 2-.67 4.09-2 5.72 1.29 3.42 1.62 7.43 4.8 9.19 1.33 3.92.08 7-1.18 10.18-10.31 27.59-47.13 45.79-74.69 48.08-6.51.54-32.18 1.16-37.15-4l-.25-3c2-6.72 2.34-14.32 2.76-21.42a59.27 59.27 0 00-4.33-27.88c-5.64-13.15-18.28-19.67-32.81-18.46-6.51.54-13.36 3.13-20.83 10.31a152.15 152.15 0 00-37.56 48.28c-3 2.71-4.82 7.37-6.91 11.35-12.27 22.21-24 44.37-36.37 66.07-10.06 18.5-25.22 42.45-46.39 48.75-4.21-2.17-4.92-4.63-5.63-7.09a60.65 60.65 0 01-4.59-24.84c.46-12.65 1.39-25.84 2.35-38.53.54-5.6 3.72-9.9 7.39-14.24 47.89-48.87 114.37-141.15 126.7-211.28 1.29-8.68 1-17.74-2.67-26-4.34-9.73-11.27-14.19-19.28-13.53-3 .25-5.93 1.5-9.36 2.8-12.1 6-33.06 33-40.75 43.74-31.58 45.22-67.11 115.4-81.3 171.87-3.58 2.53-5.52 7.72-7.81 12.08-12.28 22.2-24.05 44.37-36.37 66.07-10.06 18.49-25.22 42.45-46.39 48.75-4.21-2.17-4.92-4.64-5.63-7.1a60.65 60.65 0 01-4.59-24.84c.46-12.65 1.38-25.84 2.34-38.53.55-5.59 3.72-9.89 7.4-14.23C781.5 1332.43 848 1240.14 860.3 1170c1.3-8.68 1.05-17.74-2.66-26-4.34-9.73-11.27-14.2-19.29-13.53-3 .25-5.93 1.5-9.35 2.79-12.11 6-33.07 33-40.75 43.74-27.83 39.86-58.74 99.1-75.4 151.25-9 21.07-20.09 51.43-21.57 53.53-10 12.94-20.5 26.42-30.52 39.36-11.32 15.57-27.47 27.5-47.51 29.17-4 .33-8.23-1.84-11.44-4.09-9.14-6.81-11.39-15.7-10.76-26.35 5.63-5 11-7 16.36-9.43 33-15.35 58.62-41.19 66.68-77.67a47.32 47.32 0 00-4.08-30.93c-4.93-10.69-12.94-16.08-25.5-15.54a55.26 55.26 0 00-35 16c-21.61 21.75-36.38 45.74-43.19 72.36-15.66 32.32-38.08 71.59-57.69 91.39a12 12 0 01-6.81 3.09 9.7 9.7 0 01-6.18-1.51c-.79-3.46-2.17-7.89-2-11.94a196.71 196.71 0 01.51-24.25c2.59-23.42 8.19-47.09 11.78-70.59 1.38-7.68 2.72-15.86 3.56-24a34.59 34.59 0 00-3.17-19.91c-3.72-8.27-10.6-12.24-19.16-12-6 .5-9.43 1.79-14.78 4.26a109.71 109.71 0 00-19.45 14.73c-2.34 2.21-4.1 5.38-8.61 5.76 3.26-15.41 18-50.93 22.85-65 1.17-4.14 2.34-8.27 6.14-11.11a67.13 67.13 0 019.31-3.29c28.14-7.39 52.69-21.53 75.94-39.1 22.8-17 38-40 48-66a74 74 0 003.81-39.16c-3.84-21.87-20.58-35.11-40.61-33.44-31.06 2.58-64.51 49.24-78.08 74.08-13.2 23.29-24.26 47.92-35.33 72.54-1.21 3.63-2.43 7.27-5.22 10-6.72 4.09-14.78 4.25-22.25 5.38-27.85 4.84-66.67 11.09-88.84 29.58-2.8 2.75-6.14 5-8.39 8.26-6.81 9.14-5.77 15.61 4 24.38l3-.25 2-.16a12.44 12.44 0 004.05.16q7.51-.61 11.4-8.51c1.67-4.17 5-6.47 8.85-8.81 4.38-1.87 8.27-3.71 12.65-5.59 16.66-5.92 34.06-8.88 51.47-11.84 1-.09 2.47-.71 3.47-.79a6.42 6.42 0 015.17 1.58c1.8 3.38-.46 6.6-1.21 9.69-20.17 54.18-44.44 132.36-61.5 187.71-2.38 7.76-3.72 16-5.6 23.67a24.9 24.9 0 00-1.46 6.68c-.21 3.54 3.21 8.3 6.26 8.56 4.59.62 9.23 1.75 13.73 1.38a8.57 8.57 0 003.47-.8c.92-1.08 1.88-1.67 1.84-2.17 2-6.72 3.5-12.39 5-19.07 13.41-51 40.59-100.22 77.8-138.12a4.2 4.2 0 012.92-1.25l1.5-.13c2.34 3.84 1.13 7.48.42 11.07-1.68 10.22-3.85 20.49-5.56 30.22-3 18.41-6.56 36.36-8.07 54.64-1.42 13.23-.34 26.26 1.75 39.2 3.25 14.86 12.43 22.17 27.12 23a28.21 28.21 0 006.56 0c9.52-.79 17.78-4.5 25.3-11.18 11.86-11.75 24.53-30.12 36.39-50.21.18 1.08.35 2.16.56 3.25 3.58 18.87 26.54 40.17 46.2 40 30.56-2.54 51.27-14.35 70.39-39.14 4.83-6.35 9.82-12.72 14.79-19.08 0 .58-.06 1.16-.1 1.71-.17 16.16.67 32.23 6.05 48.43s18.19 24.71 33.22 23.46c24.55-2 50-29.37 60.92-50 5.9-10.07 11.79-20.13 17.52-30.18-.1 15.63.84 31.2 6 46.88 5.38 16.2 18.2 24.72 33.22 23.47 24.55-2 50-29.38 60.92-50q4.82-8.22 9.61-16.45a59.36 59.36 0 002.36 8.9c4.63 13.24 15.53 22.92 28.55 21.84 1.5-.13 3-.75 4.47-.88 26.72-6.25 49-35.85 62.63-65.73a107.22 107.22 0 015.59-11.56 4.48 4.48 0 012.47-.71c1.5-.13 2.58.79 4.13 1.17 11.31 2.59 21 3.3 32.56 3.34 45.08-3.75 92.18-25.82 108-71.53 4.47-13.38 1.96-25.28-6.51-36.17zm-304.69 42c17.54-43.83 38.26-85.9 65.27-125 1.3-2.63 15-19.91 17-20.07a3 3 0 012 .33c.83 34.23-59.68 119.46-83.73 151.72-2.29-3.84-1.42-5.42-.54-7.01zm-117.71 9.79c17.54-43.83 38.25-85.91 65.27-125 1.29-2.63 15-19.91 17-20.08a3 3 0 012.05.34c.83 34.23-59.68 119.46-83.73 151.72-2.35-3.84-1.47-5.43-.59-7.01zm-257.37-104.74c17.92-39.32 34.33-72.46 65.06-103.26 4.21-3.88 11.81-9.56 17.82-10.06 5.51-.46 9.85 3.22 11.44 10.15a30.61 30.61 0 01.75 15.07c-.71 3.59-1.38 7.68-3.09 11.35-14.83 40.07-45.18 63.28-83.13 80-2 .67-3.89 1.84-5.89 2a6 6 0 01-4.09-.67c.38-1.49.25-2.99 1.13-4.58zm117.48 139a5.58 5.58 0 00.74-2.25c9.86-16.11 24.27-31 36.5-35.14 3.8 3.21 4.09 6.72 3.38 10.31-1.34 8.18-3.68 16.45-8.65 23.42-10.23 16.48-24.88 28.3-42.87 36.35a33.88 33.88 0 01.82-9.78c3.89-8.37 7.3-16.16 10.08-22.88zm363.56 59.57c-4.76 3.42-9.73 4.33-15.74 4.83-2.84-3.79-3.21-8.3-3.09-12.85a146.3 146.3 0 018.44-44.08 265.16 265.16 0 0116.08-31.1c1.38-1.63 2.22-3.71 5.18-4.47 4.09 12.78 11.93 22.21 21.24 31-3.51 18.54-16.12 42.76-32.11 56.7zm41.72-86.7a1.89 1.89 0 01-1.46.63c-4.51.37-4-17.83-2.21-20.5l2.92-1.25c1.71 2.41 3.13 13.39.75 21.15zM1125.33 1483.78c5.84-1.83 10.18-9 8.24-15.23-2.1-6.7-10.62-8-17.84-5.72-5.32 1.67-9.86 7.06-7.75 13.76 1.4 4.46 10.83 9.24 17.35 7.19zM1168.56 1477.19a51.18 51.18 0 015.31-1.1c5-1.57 7.59-7.1 5.91-12.43-1.51-4.81-10.27-8.66-15.93-6.88-5.16 1.62-9.92 6.89-7.65 14.1 1.34 4.29 5.49 8.47 12.36 6.31zM1213.08 1501.38c-1.51-4.81-11-8.44-17-6.56-5.16 1.62-9.81 7.24-8.25 12.22.38 1.2 3.08 3.18 3.19 3.53-2.78 2.57-9.91 6.32-19.87 9.44-39.51 12.41-65.27.69-69.71-2.64a10.34 10.34 0 01-2.35-2.66c-1.4-4.46-6.86-8-11.67-6.52-6.36 2-9 12.26-7.58 16.72 6.58 21 57.28 26.17 95.93 14 29.06-9.08 40.43-27.56 37.31-37.53z"
                  class="envelopeclass--3"
                />
              </g>
              <g id="envelope-front">
                <path
                  d="M651.28 1207.5h-12.43c-38 0-73.41-19.83-94-52.63L342.48 832c-46-73.32-125.09-117.63-210-117.63h12.43c84.95 0 164.07 44.31 210 117.63l202.4 322.83c20.57 32.84 55.97 52.67 93.97 52.67z"
                  class="envelopeclass--3"
                />
                <path
                  d="M.4 714.41h132c84.94 0 164.07 44.32 210 117.63l202.39 322.83c20.57 32.8 56 52.63 94 52.63H776v551.61H.44z"
                  class="envelopeclass--6"
                />
                <path
                  d="M1419.46 714.41c-85 0-164.07 44.31-210 117.63L1007 1154.87c-20.56 32.8-56 52.63-94 52.63h-18.61c38 0 73.41-19.83 94-52.63L1190.77 832c46-73.32 125.09-117.63 210-117.63z"
                  class="envelopeclass--7 envelopeclass--8"
                />
                <path
                  d="M1551.5 714.41h-132c-85 0-164.07 44.32-210 117.63L1007 1154.87c-20.57 32.8-56 52.63-94 52.63H775.93v551.61h775.52z"
                  class="envelopeclass--6"
                />
                <path
                  d="M1551.41 1601.73V1654c-1.33-38.1-17.63-73.14-43.81-93.75l-459.49-361.53a78.41 78.41 0 00-48.46-16.78H776v-4h234a78.47 78.47 0 0148.48 16.78l459.48 361.53c14.44 11.41 25.88 27.2 33.45 45.48z"
                  class="envelopeclass--7 envelopeclass--8"
                />
                <g class="envelopeclass--7">
                  <path
                    d="M1032 1188.93a78.48 78.48 0 00-32.35-7h-447.4a78.48 78.48 0 00-48.47 16.78L44.3 1560.25C17 1581.77.4 1619 .4 1659.08v97.1-138.39c6.93-24.51 20.36-45.85 38.6-60.2l459.48-361.53a78.42 78.42 0 0148.47-16.78h447.4a78.31 78.31 0 0137.65 9.65z"
                    class="envelopeclass--3"
                  />
                </g>
                <path
                  d="M1507.6 1560.26l-459.49-361.53a78.35 78.35 0 00-48.46-16.73h-447.4a78.4 78.4 0 00-48.47 16.78L44.3 1560.26C17 1581.77.4 1619 .4 1659.08v99.76h1551.1v-99.76c0-40.08-16.5-77.31-43.9-98.82z"
                  class="envelopeclass--6"
                />
              </g>
            </g>
          </svg>
        </div>
        <h2>Mail Time!</h2>
      </section>
      <section class="tick-tock">
        <div class="canvas">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 204 204">
            <g id="clock">
              <g id="clock-frame">
                <circle cx="102" cy="102" r="98" class="frame-inner" />
                <path
                  d="M102 8a94 94 0 11-94 94 94 94 0 0194-94m0-8a102 102 0 10102 102A102.12 102.12 0 00102 0z"
                  class="frame-outer"
                />
              </g>
              <circle
                id="clock-fill"
                cx="102"
                cy="102"
                r="81.91"
                class="clock-fill"
                transform="rotate(-45 101.999892 102.000262)"
              />
                <path
                  d="M102 155.58a2.1 2.1 0 00-2.1 2.1v20.86a2.1 2.1 0 004.2 0v-20.86a2.1 2.1 0 00-2.1-2.1zM131.66 149.17a2.1 2.1 0 10-3.64 2.1l10.43 18.06a2.1 2.1 0 003.64-2.1zM169.33 138.45L151.27 128a2.1 2.1 0 00-2.1 3.64l18.06 10.43a2.1 2.1 0 102.1-3.64zM178.54 99.9h-20.86a2.1 2.1 0 000 4.2h20.86a2.1 2.1 0 000-4.2zM167.23 61.91l-18.06 10.43a2.1 2.1 0 002.1 3.64l18.06-10.43a2.1 2.1 0 00-2.1-3.64zM141.32 33.9a2.1 2.1 0 00-2.87.77L128 52.73a2.1 2.1 0 003.64 2.1l10.43-18.06a2.1 2.1 0 00-.75-2.87zM102 23.36a2.1 2.1 0 00-2.1 2.1v20.86a2.1 2.1 0 004.2 0V25.46a2.1 2.1 0 00-2.1-2.1zM65.55 34.67a2.1 2.1 0 00-3.64 2.1l10.43 18.06a2.1 2.1 0 103.66-2.1zM54.83 72.34L36.77 61.91a2.1 2.1 0 00-2.1 3.64L52.73 76a2.1 2.1 0 102.1-3.64zM46.32 99.9H25.46a2.1 2.1 0 000 4.2h20.86a2.1 2.1 0 100-4.2zM52.73 128l-18.06 10.45a2.1 2.1 0 102.1 3.64l18.06-10.43a2.1 2.1 0 10-2.1-3.64zM75.21 148.4a2.1 2.1 0 00-2.87.77l-10.43 18.06a2.1 2.1 0 003.64 2.1L76 151.27a2.1 2.1 0 00-.79-2.87z"
                  class="hour-markers"
                />
              <path
                class="hour-hand"
                d="M110.12 68.05c0-9-8.12-19.84-8.12-19.84S93.88 59 93.88 68.05c0 5.93 3.48 6.68 5.88 6.51V102h4.48V74.56c2.4.17 5.88-.56 5.88-6.51z"
              />
              <path
                class="minutes-hand"
                d="M99.1 52.93V102h5.8V52.93c2.22-.07 4.88-1.17 4.88-6.23 0-8.65-7.78-19-7.78-19s-7.78 10.37-7.78 19c0 5.06 2.66 6.16 4.88 6.23z"
              />
              <circle id="center" cx="102" cy="102" r="9.83" class="center-dot" />
            </g>
          </svg>
        </div>
        <h2>Tick Tock</h2>
      </section>
    </div>
  </body>
</html>
