/* -----------------------------------------------------------------------------
General Styles
----------------------------------------------------------------------------- */

$canvas-width: 600px;
$canvas-height: 400px;
$picture-frame-padding: 15px;
$border-radius: 5px;
$background-stripes-color: rgba(#fff, 0.2);
$background-stripes-size: 30px;

body {
  background-color: #eee;
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent $background-stripes-size,
    #{$background-stripes-color} $background-stripes-size,
    #{$background-stripes-color} (2 * $background-stripes-size)
  );
  font-family: 'Nunito', sans-serif;
}

.container {
  width: ($picture-frame-padding * 2 + $canvas-width);
  margin: 0 auto;
}

section {
  margin: 100px 0;
  padding: $picture-frame-padding;
  border-radius: $border-radius;
  overflow: hidden;
  background: #fff;
}

.canvas {
  width: $canvas-width;
  height: $canvas-height;
  position: relative;
  overflow: hidden;
  margin-bottom: $picture-frame-padding;
  border-radius: $border-radius;

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 25px rgba(#000, 0.1);
    z-index: 10;
    mix-blend-mode: multiply;
    pointer-events: none;
  }
}

h2 {
  padding: 1rem 0;
  margin: 0;
}
